language: node_js
node_js:
  - 6.1

before_script:
  - 'export CHROME_BIN=chromium-browser'
  - 'export DISPLAY=:99.0'
  - 'sh -e /init.d/xvfb start'
  - 'npm install -g bower karma grunt-cli jshint'
  - 'npm install' #install npm packages
  - 'bower install' #install bower packages

after_script:
  - 'grunt' # or other command for build, run tests, etc...