language: node_js
node_js:
  - 6.1

before_script:
  - 'export CHROME_BIN=chromium-browser'
  - 'export DISPLAY=:99.0'
  - 'npm install -g angular-cli'
  - 'npm install' #install npm packages

after_script:
  